# java-improvements

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: PROJECT_REFERENCE.md
.claude/agents/: clean-code-reviewer.md  xp-feature-implementer.md
.claude/skills/java-code-review/: SKILL.md
.claude/skills/java-code-review/references/: clean-code-criteria.md  test-strategy.md
.claude/skills/jqwik-property-testing/: SKILL.md
.claude/skills/jqwik-property-testing/references/: advanced.md  arbitraries.md
.claude/skills/xp-feature-implementation/: SKILL.md
.github/actions/coverage-report/: action.yml
.github/workflows/: main-validation.yml  pr-validation.yml
java-11-examples/: pom.xml
java-11-examples/src/test/java/: StringExample.java
java-11-examples/src/test/java/com/tsironneau/java11/: StringExample.java
java-12-examples/: pom.xml
java-12-examples/src/test/java/: CollectorsExample.java  ImprovedSwitchStatement.java  StringExample.java
java-12-examples/src/test/java/com/tsironneau/java12/: CollectorsExample.java  ImprovedSwitchStatement.java  StringExample.java
java-13-examples/: pom.xml
java-13-examples/src/test/java/: ImprovedSwitchStatement.java  TextBlockExample.java
java-13-examples/src/test/java/com/tsironneau/java13/: ImprovedSwitchStatement.java  TextBlockExample.java
java-14-examples/: pom.xml
java-14-examples/src/main/java/: GenericRecord.java  PatternMatchingInstanceOf.java  Point.java  PositivePoint.java  RecordWithAnnotations.java  TextBlock.java
java-14-examples/src/main/java/com/tsironneau/java14/: DisasterLevel.java  GenericRecord.java  MyTestAnnotation.java  PatternMatchingInstanceOf.java  Point.java  PositivePoint.java  RecordWithAnnotations.java  TextBlock.java
java-14-examples/src/test/java/: PatternMatchingInstanceOfTest.java  PointRecordTests.java  PositivePointRecordTest.java  RecordWithAnnotationsTest.java  TextBlockTest.java
java-14-examples/src/test/java/com/tsironneau/java14/: GenericRecordTest.java  ImprovedSwitchStatementPropertyTest.java  ImprovedSwitchStatementTest.java  PatternMatchingInstanceOfTest.java  PointRecordTests.java  PositivePointRecordTest.java  RecordWithAnnotationsTest.java  TextBlockTest.java
java-15-examples/: pom.xml
java-15-examples/src/main/java/com/tsironneau/java15/: Bowser.java  Mario.java  Racer.java  RacerCategory.java  StringMethods.java  Toad.java  ToadWithMushroom.java
java-15-examples/src/test/java/com/tsironneau/java15/: SealedClassPropertyTest.java  SealedClassTest.java  StringMethodsTest.java
java-16-examples/: pom.xml
java-16-examples/src/main/java/com/tsironneau/java16/: DayPeriodFormatter.java  LocalRecordDemo.java  Pokemon.java  StreamMapMulti.java  StreamToList.java
java-16-examples/src/test/java/com/tsironneau/java16/: DayPeriodFormatterPropertyTest.java  DayPeriodFormatterTest.java  LocalRecordDemoTest.java  StreamMapMultiPropertyTest.java  StreamMapMultiTest.java  StreamToListPropertyTest.java  StreamToListTest.java
java-17-examples/: pom.xml
java-17-examples/src/main/java/com/tsironneau/java17/: EnemyPatternMatch.java  EnemySealed.java  Moblin.java  MoblinRank.java  Octorok.java  OctorokShotSpeed.java  Stalfos.java  ThreatLevel.java
java-17-examples/src/test/java/com/tsironneau/java17/: EnemyPatternMatchPropertyTest.java  EnemyPatternMatchTest.java  EnemySealedPropertyTest.java  EnemySealedTest.java
specs/ci/: CI.md
